<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8А</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles/style1.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC&family=Kanit&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Internal CSS -->
    <style>
    /* Styles for screens up to 768px */
    @media (max-width: 425px) {
  .beyim-synaq-img { display: none; }
  .map { height: 30rem; width: 100%; }
  .map-container { margin: 50px 0 20px; flex-direction: column; }
  .kurator { width: 100%; height: auto; overflow: hidden; }
  .kurator img { border-radius: 10px 10px 0 0; height: 100%; max-width: 100%; margin: 0; }
  .nis-content1 h1, .nis-content2 h2 { font-size: 1.2em; }
  .nis-content1 p, .nis-content2 p { font-size: 0.9em; }
}

@media (max-width: 600px) {
  .kurator-content { flex-direction: column; }
  .kurator { padding: 5px; }
  .text-content h1 { font-size: 1.25rem; }
  .additional-info { font-size: 0.7rem; }
}

@media (max-width: 768px) {
  .menu { display: none; flex-direction: column; background-color: transparent; color: black; background: rgba(46, 46, 46, 0.3); backdrop-filter: blur(10px);}
  .menu.active { display: flex; }
  .menu-toggle, .close-menu { display: flex; }
  .menu a { text-align: center; margin: 10px 0; }
  .language-dropdown { margin-left: 0; text-align: center; }
  .NIS-logo, .logoo { display: none; }
  .enindex-btn:hover, .kzindex-btn:hover { border-radius: 0; }
  .swiper-text-overlay, .swiper-pagination, .swiper-pagination-bullets, .scrolled { display: none; }
  .news-container { width: 100%; flex-direction: column; }
  .beyim-synaq-img { max-width: 40rem; }
  .facts { flex-direction: column; align-items: center; }
  .fact { margin: 30px; }
  .swiper-container { width: 100%; }
  .kurator { padding: 10px; }
  .kurator-content { gap: 10px; flex-direction: column; }
  .text-content h1 { font-size: 1.5rem; }
  .additional-info { font-size: 1rem; }
  .about-NIS { border-radius: 8px; }
  .nis-content-wrapper { padding: 10px; display: flex; flex-direction: column; }
  .nis-content1, .nis-content2 { margin: 0; width: 100%; }
  .nis-content1 h1, .nis-content2 h2 { font-size: 1.5em; }
  .nis-content1 p, .nis-content2 p { font-size: 1em; text-align: center;}
  .kurator img { border-radius: 10px; display: block; margin-left: auto; margin-right: auto; }
}

@media (max-width: 1024px) {
  .fact { margin: 20px; }
}

.marquee {
  display: flex;
  width: 200%;
  animation: marquee 15s linear infinite;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

    </style>
</head>
<body>
    <header>
        <button class="menu-toggle" aria-label="Toggle navigation"><img src="./img/menu-burger.png" alt="menu burger"></button>
        <nav class="menu" id="menu">  
            <a class="link-anim logoo" href="#" target="_blank"><img src="./img/logo.png" alt="Logo"></a>
            <a class="link-anim NIS-logo" href="https://ura.nis.edu.kz/" target="_blank"><img src="./img/NIS.png" alt="NIS"></a>
            <a class="insta link-anim" href="https://www.instagram.com/7a_nis_ura/" target="_blank">Instagram</a>
            <a class="tiktok link-anim" href="https://www.tiktok.com/@7a.nis.uralsk?_t=8oS0T1DQVML&_r=1" target="_blank">TikTok</a>
            <a class="whatsapp link-anim" href="https://whatsapp.com/channel/0029Vae4MNF3AzNXpOThX71K">Whatsapp</a>
            <a class="gis link-anim" href="https://go.2gis.com/8ifvs" target="_blank">2GIS</a>
            <div id="language-menu" class="language-dropdown">
                <button class="language-dropbtn">Русский</button>
                <div class="language-dropdown-content">
                    <a class="kzindex-btn" href="kzindex.html" target="_blank">Қазақша</a>
                    <a class="enindex-btn" href="enindex.html" target="_blank">English</a>
                </div>
            </div>
        </nav>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/1img.jpeg" alt="Image 1"></div>
                <div class="swiper-slide"><img src="./img/2img.jpeg" alt="Image 2"></div>
                <div class="swiper-slide"><img src="./img/3img.jpeg" alt="Image 3"></div>
                <div class="swiper-slide"><img src="./img/4img.jpeg" alt="Image 4"></div>
                <div class="swiper-slide"><img src="./img/5img.jpeg" alt="Image 5"></div>
                <div class="swiper-slide"><img src="./img/6img.jpeg" alt="Image 6"></div>
                <div class="swiper-slide"><img src="./img/7img.jpeg" alt="Image 7"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-text-overlay">Мы не просто одноклассники, мы команда, каждый из нас — важная часть целого</div>
        </div>
    </header>
    <main>
        <article class="facts-h1 fade-in">
            <h1 class="fact-h1 fade-in underline">Информации о нашем классе</h1>
        </article>
        <section class="facts">
            <div class="fact">
                <h1>Учеников в нашем классе</h1>
                <p class="number" data-end="32">0</p>
            </div>
            <div class="fact">
                <h1>Отличников 23-24 года обучения</h1>
                <p class="number" data-end="7">0</p>
            </div> 
            <div class="fact">
                <h1>Количество предметов</h1>
                <p class="number" data-end="14">0</p>
            </div>
            <div class="fact">
                <h1>Количество достижений</h1>
                <p class="number" data-end="100">0</p>
            </div>        
        </section>
        <section class="news" id="news">
            <h1>Новости</h1>
            <div class="news-container">
                <h3>3 место по футзалу</h3>
                <h6>11 ноября 2023 года</h6>
                <p>Состоялась соревнования по футзалу среди учеников 7-ых классов. Гонка была полна интригующими и неожиданными поворотами. Тем не менее, по окончанию соревнований были определены самые сильные и самые сплоченные команды.</p>
                <a href="./news/1newsru.html">Читать дальше</a>
            </div>
            <div class="news-container">
              <h3>Проект «Кітап-fest»</h3>
              <h6>26 февраля 2024 года</h6>
              <p>В учебном году 23-24 учащиеся Назарбаевской Интеллектуальной Школы решили посвятить «Кітап-fest» произведениям, посвященным образам женщин в художественной литературе в честь 8 марта.</p>
              <a href="./news/2newsru.html">Читать дальше</a>
          </div>
          <div class="news-container">
            <h3>1 место в дебатах</h3>
            <h6>23 января 2024 года</h6>
            <p>Состоялись дебаты среди учеников 7-х классов. Соревнование оказалось полным неожиданностей и интригующих моментов. По итогам турнира были выявлены аргументированные выступления</p>
            <a href="./news/3newsru.html">Читать дальше</a>
        </div>
        </section>
        <section class="beyim-synaq">
           <a href="https://synaq.beyim.ai/ru" target="_blank"><img class="beyim-synaq-img" src="./img/BeyimSynaqRU.png" alt="BeyimSynaq"></a>
        </section>
        <article class="about-us fade-in">
            <div class="content">
                <h1>О нас</h1>
                <p>
                  Мы — группа увлеченных и целеустремленных учеников, готовых к новым знаниям и ярким впечатлениям. Наш класс представляет собой сплоченное сообщество, где каждый стремится к успеху и поддерживает друг друга на пути к достижению целей. В нашем классе царит дух дружбы и взаимопомощи, что делает учебный процесс не только эффективным, но и приятным. Мы активно участвуем в школьных мероприятиях, олимпиадах и конкурсах, стремясь показать лучшие результаты и внести свой вклад в жизнь школы. Наш шанырак - Самурук. 
                </p>
            </div>
        </article>
        <section class="marquee-container">
            <div class="marquee underline">
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
                <span>НАШ КУРАТОР</span>
            </div>
            <div class="animation">
                <p>↓</p>
            </div>
            <article class="kurator">
                <div class="kurator-content">
                    <img src="./img/kurator.png" alt="Kurator">
                    <div class="text-container">
                        <div class="text-content">
                            <h1>Асемгуль Кадырболаткызы</h1>
                            <p>Куратор 8А и 10С</p>
                        </div>
                        <p class="additional-info">
                          Асемгуль Кадырболаткызы — куратор классов 8А и 10С. В своей роли она отвечает за организацию образовательного процесса, помощь учащимся в решении учебных и личных вопросов, а также за создание комфортной и поддерживающей атмосферы в классе. Асемгуль Кадырболаткызы активно работает над тем, чтобы направлять и мотивировать студентов к достижению высоких результатов, способствуя их успешному развитию как в академической, так и в социальной сфере.
                        </p>
                    </div>
                </div>
            </article>
        </section>
        
        <article class="about-NIS">
            <div class="nis-content-wrapper">
              <div class="nis-content1 underline">
                <h1>Что такое НИШ?</h1>
                <p>
                  <abbr title="Назарбаевская Интеллектуальная Школа">НИШ</abbr> — это сеть образовательных учреждений в Казахстане, созданных для предоставления качественного образования и подготовки учеников к будущим академическим и профессиональным достижениям.
                </p>
                <p>
                  НИШ нацелены на высокие академические стандарты и включают углубленное изучение предметов, таких как математика, естественные науки, гуманитарные науки и иностранные языки. В образовательный процесс также включены инновационные методики, современные технологии и международное сотрудничество.
                </p>
                <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%B1%D0%B0%D0%B5%D0%B2_%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%88%D0%BA%D0%BE%D0%BB%D1%8B"><img src="./img/wikipedia.png" alt="wikipedia"></a>
              </div>
              <hr>
              <div class="nis-content2 underline">
                <h2>Миссия</h2>
                <p>Развитие интеллектуально-творческого потенциала и глобальных компетенций адаптивной личности</p>
                <h2>Видение</h2>
                <p>Школа обеспечивает высокое качество образования, развивая в своих учениках нравственность, лидерство и патриотизм</p>
                <h2>Ценности</h2>
                <p>Уважение, Открытость, Патриотизм, ответственность, Трудолюбие, творчество, Честность, Семейные ценности, традиции, Здоровье, благополучие, Глобальное гражданственность</p>
              </div>
            </div>
          </article>
          
        <section class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1248.6063476257375!2d51.43024139881133!3d51.251993084785326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4171b142fc84de0f%3A0x8410e5e1f4b98189!2sNazarbayevskaya%20Intellektual&#39;naya%20Shkola%20Fiziko-Matematicheskogo%20Napravleniya!5e0!3m2!1skk!2skz!4v1722681781117!5m2!1skk!2skz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info">
                <h1>Контакты</h1>
                <p>г.Уральск, ул. Тәуелсіздік, 16</p>
                <p><a href="tel:87112246512">8 (7112) 24 65 12</a></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <a class="social-link" href="https://www.tiktok.com/@7a.nis.uralsk?_t=8oS0T1DQVML&_r=1" target="_blank">
              <img src="./img/tik-tok.png" alt="tiktok logo">
            </a>
            <a class="social-link" href="https://www.instagram.com/7a_nis_ura/" target="_blank">
              <img src="./img/instagram.png" alt="insta logo">
            </a>
            <a class="social-link" href="https://whatsapp.com/channel/0029Vae4MNF3AzNXpOThX71K" target="_blank">
              <img src="./img/whatsapp.png" alt="whatsapp logo">
            </a>
            <a class="social-link" href="https://github.com/MirasRuslanJR/8A-Project" target="_blank">
              <img src="./img/github.png" alt="github logo">
            </a>
          </div>
          
        </div>
        <div class="footer-bottom">
          <p>Сделано <a href="https://github.com/MirasRuslanJR">MirasRuslanJR</a></p>
          <img class="HTML" src="./img/html5.png" alt="HTML"> <img class="CSS" src="./img/css3.png" alt="CSS"><img class="JS" src="./img/js.png" alt="JS">
          <p><a href="tel:87761539768">8 (7761) 53 97 68</a></p>
          <p><a href="mailto:ruslanjr142@gmail.com">ruslanjr142@gmail.com</a></p>
        </div>
        <button id="scrollToTopBtn"><img src="./img/chevron-double-up.png" alt="doubleup"></button>
      </footer>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
<script src="scripts/script1.js" defer></script>
</html>